
# Install DNS-Server :

apt install bind9 -y 


# Configurasi pada DB Forward :
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	system-engineer.com. root.system-engineer.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns1.system-engineer.com.
@	IN	NS	ns2.system-engineer.com.
@	IN	A	10.23.2.76
@	IN	MX 5	mail.system-engineer.com.
ns1	IN	A	10.23.2.77
ns2	IN	A	10.23.2.67
www	IN	CNAME	system-engineer.com.
games	IN	CNAME	system-engineer.com.
blog	IN	A	10.23.2.77 
mail	IN	A	10.23.2.67

# Configure pada DB Reverse :

;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	system-engineer.com. root.system-engineer.com. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.system-engineer.com.
@	IN	NS	ns2.system-engineer.com.
76	IN	PTR	ns1.system-engineer.com.
67	IN	PTR	ns2.system-engineer.com.
76	IN	PTR	system-engineer.com.
76	IN	PTR	www.system-engineer.com.
76	IN	PTR	blog.system-engineer.com.
76	IN	PTR	mail.system-engineer.com.
76	IN	PTR	games.system-engineer.com.

# Configurasi Named.Conf Localnya :

zone "system-engineer.com" {
	type master;
	file "/etc/bind/db.forward";
	allow-transfer { 10.23.2.67; };
	also-notify { 10.23.2.67; };
};

zone "2.23.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.reverse";
	allow-transfer { 10.23.2.67; };
	also-notify { 10.23.2.67; };
};

# Confgurasi Named.Conf Optionsnya Untuk Caching :

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113
	
	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.
	
	// DNS Caching Configurations :
	// Mengizinkan DNS Server dipakai oleh siapapun
	allow-query { any; };

	// Meneruskan request dns ke server lain (dns resolver/root dns)
	recursion yes;

	 forwarders {
	 	1.1.1.1;
		8.8.8.8;
	 };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};

Setting Resolvnya:
nameserver 10.23.2.67
nameserver 8.8.8.8
nameserver 10.23.2.77
search ivanchriana.com

CARA KEDUA :

db.forward :
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     manusiaedu.id. root.manusiaedu.id. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      manusiaedu.id.
@       IN      A       192.168.43.20
www     IN      CNAME   manusiaedu.id.
blog    IN      CNAME   manusiaedu.id.
games   IN      CNAME   manusiaedu.id.
ftp	IN	CNAME   manusiaedu.id.

db.reverse :
;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      manusiaedu.id.
20      IN      PTR     manusiaedu.id.
20      IN      PTR     www.manusiaedu.id.
20      IN      PTR     blog.manusiaedu.id.
20      IN      PTR     games.manusiaedu.id.


setting resolvnya :
search	manusiaedu.id
nameserver 192.168.43.20
nameserver 8.8.8.8


