; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	system-engineer.com. root.system-engineer.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns1.system-engineer.com.
@	IN	NS	ns2.system-engineer.com.
@	IN	A	10.23.2.76
@	IN	MX 5	mail.system-engineer.com.
ns1	IN	A	10.23.2.76
ns2	IN	A	10.23.2.67
www	IN	CNAME	system-engineer.com.
games	IN	CNAME	system-engineer.com.
blog	IN	A	10.23.2.76
mail	IN	A	10.23.2.76
