
================ Multi Server =======================

Konfigurasi pada SERVER-01 / Server Utama :

cd /etc/bind

copy file db :

cp db.empty db.forward
cp db.127 db.reverse


konfigurasi zone : 
pada /etc/bind/named.conf.local, ubah/tambah :

zone "manusiaedu.id" {
        type master;
        file "/etc/bind/db.forward";
        allow-transfer { 192.168.43.21; 192.168.43.22; }; => Bisa ditambah disini ip servernya.
};

zone "43.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.reverse";
        allow-transfer { 192.168.43.21; 192.168.43.22; }; => Bisa ditambah disini ip servernya.
};

restart :
systemctl restart bind9

Konfigurasi Pada SERVER-03, Server Client atau Server slave :
cd /etc/bind

copy file db :

cp db.empty db.forward
cp db.127 db.reverse

konfigurasi options :
pada /etc/bind/named.conf.local, ubah/tambah :

zone "manusiaedu.id" {
        type slave;
        file "/etc/bind/db.forward";
        masters {  192.168.43.20; };
};

zone "43.168.192.in-addr.arpa" {
        type slave;
        file "/etc/bind/db.reverse";
        masters { 192.168.43.20; };
};

konfigurasi options :
pada /etc/bind/named.conf.options, ubah/tambah :

acl "trusted" {
        192.168.43.20;
        192.168.43.21;    # ns1
        192.168.43.22;    # ns2 - or you can use localhost for ns2
        192.168.43.0/24;  # trusted networks
};

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted" - referred to ACL
        listen-on { 192.168.43.22; };   # ns2 IP address
        allow-transfer { none; };      # disable zone transfers by default

        forwarders {
                8.8.8.8;
                1.1.1.1;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        //listen-on-v6 { any; };
};


konfig file resolvnya :
vi /etc/resolv.conf

# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
# 127.0.0.53 is the systemd-resolved stub resolver.
# run "systemd-resolve --status" to see details about the actual nameservers.

search manusiaedu.id
nameserver 192.168.43.20
nameserver 8.8.8.8
nameserver 192.168.43.21
nameserver 192.168.43.22











