// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "system-engineer.com" {
	type master;
	file "/etc/bind/db.forward";
	allow-transfer { 10.23.2.67; };
	also-notify { 10.23.2.67; };
};

zone "2.23.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.reverse";
	allow-transfer { 10.23.2.67; };
	also-notify { 10.23.2.67; };
};
