Install pflogsumm which is the Postfix Log reporting tool.

apt -y install pflogsumm
# generate mail log summary for yesterday
root@SERVER-01:~# perl /usr/sbin/pflogsumm -d yesterday /var/log/mail.log
Postfix log summaries for May 17

Grand Totals
------------
messages

      6   received
      6   delivered
      0   forwarded
      0   deferred
      0   bounced
      0   rejected (0%)
      0   reject warnings
      0   held
      0   discarded (0%)

   3957   bytes received
   3957   bytes delivered
      2   senders
      2   sending hosts/domains
      3   recipients
      3   recipient hosts/domains


Per-Hour Traffic Summary
------------------------
    time          received  delivered   deferred    bounced     rejected
    --------------------------------------------------------------------
    0000-0100           3          3          0          0          0
    0100-0200           3          3          0          0          0
    0200-0300           0          0          0          0          0
    0300-0400           0          0          0          0          0
    0400-0500           0          0          0          0          0
    0500-0600           0          0          0          0          0
    0600-0700           0          0          0          0          0
    0700-0800           0          0          0          0          0
    0800-0900           0          0          0          0          0
    0900-1000           0          0          0          0          0
    1000-1100           0          0          0          0          0
    1100-1200           0          0          0          0          0
    1200-1300           0          0          0          0          0
    1300-1400           0          0          0          0          0
    1400-1500           0          0          0          0          0
    1500-1600           0          0          0          0          0
    1600-1700           0          0          0          0          0
    1700-1800           0          0          0          0          0
    1800-1900           0          0          0          0          0
    1900-2000           0          0          0          0          0
    2000-2100           0          0          0          0          0
    2100-2200           0          0          0          0          0
    2200-2300           0          0          0          0          0
    2300-2400           0          0          0          0          0

Host/Domain Summary: Message Delivery
--------------------------------------
 sent cnt  bytes   defers   avg dly max dly host/domain
 -------- -------  -------  ------- ------- -----------
      4     2964        0     4.9 s   19.0 s  mail.manusiaedu.id
      1      635        0     0.1 s    0.1 s  manusiaedu.id
      1      358        0     0.1 s    0.1 s  localhost

Host/Domain Summary: Messages Received
---------------------------------------
 msg cnt   bytes   host/domain
 -------- -------  -----------
      4     2250   mail.manusiaedu.id
      2     1707   mail.manusiaedu.id

Senders by message count
------------------------
      4   ubuntu@mail.manusiaedu.id
      2   ubuntu@mail.manusiaedu.id

Recipients by message count
---------------------------
      4   ubuntu@mail.manusiaedu.id
      1   ubuntu@localhost
      1   jammy@manusiaedu.id

Senders by message size
-----------------------
   2250   ubuntu@mail.manusiaedu.id
   1707   ubuntu@mail.manusiaedu.id

Recipients by message size
--------------------------
   2964   ubuntu@mail.manusiaedu.id
    635   jammy@manusiaedu.id
    358   ubuntu@localhost

message deferral detail: none

message bounce detail (by relay): none

message reject detail: none

message reject warning detail: none

message hold detail: none

message discard detail: none

smtp delivery failures: none

Warnings
--------
  smtpd (total: 1)
         1   TLS library problem: error:0A000412:SSL routines::sslv3 alert b...

Fatal Errors: none

Panics: none

Master daemon messages
----------------------
      3   daemon started -- version 3.6.4, configuration /etc/postfix
      2   terminating on signal 15
      1   reload -- version 3.6.4, configuration /etc/postfix

root@mail:~# crontab -e
# send mail log summary at AM 1:00 everyday to root
00 01 * * * perl /usr/sbin/pflogsumm -e -d yesterday /var/log/mail.log | mail -s 'Logwatch for Postfix' root



















