vi /etc/netplan/00-installer-config.yaml
# This is the network config written by 'subiquity'
network:
  ethernets:
    ens160:
      dhcp4: true
  version: 2
~              

CARA KEDUA :

# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: no
      addresses:
      - 192.168.43.20/24
      routes:
      - to: 0.0.0.0/0
        via:  192.168.43.1
      nameservers:
        addresses: [8.8.8.8,1.1.1.1]
  version: 2










CARA KALO ADA VLANNYA :
network:
  ethernets:
    eno1:
      dhcp4: false
    eno2:
      dhcp4: false
    enp129s0f0:
      dhcp4: false
    enp129s0f1:
      dhcp4: false
    enp194s0f0:
      dhcp4: false
    enp194s0f1:
      dhcp4: false
    enx12315319169b:
      dhcp4: false
  version: 2
  bonds:
    bond0:
      interfaces:
        - enp129s0f0
        - enp194s0f0
      mtu: 9000
      parameters:
        mode: 802.3ad
        mii-monitor-interval: 100
        transmit-hash-policy: layer3+4
    bond1:
      interfaces:
        - enp194s0f1
        - enp129s0f1
      mtu: 9000
      parameters:
        mode: 802.3ad
        mii-monitor-interval: 100
        transmit-hash-policy: layer3+4

  vlans:
    bond0.190:
      id: 190
      link: bond0
      mtu: 1500
      addresses:
        - 192.168.190.11/24
      routes:
        - to: default
          via: 192.168.190.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
    bond0.191:
      id: 191
      link: bond0
      mtu: 1500
      addresses:
        - 192.168.191.X/24
    bond0.192:
      id: 192
      link: bond0
      mtu: 9000
      addresses:
        - 192.168.192.X/24
    bond1.193:
      id: 193
      link: bond1
      mtu: 9000
      addresses:
        - 192.168.193.X/24
    bond1.194:
      id: 194
      link: bond1
      mtu: 9000
      addresses:
        - 192.168.194.X/24


